@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@700&family=Roboto+Mono:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
/* navigation bar */
li, a{
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor: pointer;
    color: orangered;
    font-size: 22px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
}
.navbar{
    list-style: none;
}
.nav-icon{
    color: black;
}
.navbar li{
    display: inline-block;
    padding: 0 20px;
}
.navbar li a {
    transition: all 0.3s ease 0s;
}
.navbar li a:hover{
color: orangered;}

 /* first section */
.banner{
    display: flex;
    height: 100vh;
}
.banner-left{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    margin-left: 100px;
}
.banner-right{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.banner-right img{
    width: 60%;
    animation: zoom 4s ease infinite;

}
@keyframes zoom {
    0% {
      transform: scale(0.8, 0.8);
    }
    50% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(0.8, 0.8);
    }
  }
span{
    color: orangered;
    font-size: 55px;
}
.banner-txt{
    margin: 25px 0;
    font-size: 18px;
}
.banner-tittle{
    font-size: 40px;
}
.subscribe{
    outline: 0;
    border: 2px solid;
    border-radius: 10px;
    font-size: 22px;
    padding: 10px 20px;
    color: whitesmoke;
    background-color: rgb(250, 149, 113);
}
.subscribe:hover{
    color: black;
    border: 2px solid coral;
    background-color: white;
}
.fa-fingerprint {
    animation: blink 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;  
}


@keyframes blink {  
  from { opacity: 2;
       color: red;
}
  to { opacity: 0;
    color: red;
 }
}


/* company logos */


.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.logos img{
    padding: 15px;
    margin:0 40px;
    /* border: 2px orchid; */
}
hr{
    color: lightsalmon;
    opacity: 10%;
}

/* grid section */

.collection{
    margin-top: 15px;
}
.collection-container{
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: center;
}
.collection-tittle{
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px 0;
    color: orangered;
    padding: 10px;
}
.collection-card{
    /* border: 2px solid; */
    width: 300px;
    height: 450px;
    margin: 25px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 10px 18px #888888;
}
.collection-img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}
.collection-img:hover{
    transform: scale(1.2);
}
.ratings{
    display: flex;   
}
.rating-star{
    margin-right: 20px;
}
.fa-star{
    color: orange;
}
p{
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.see-more-btn{
    text-decoration: none;
    color: orangered;
    float: right;
    padding: 10px;
}
.fa-angle-double-right{
    animation: blink 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate; 
}

/* footer section */

.footer-section{
    height: auto;
 
    background-color: rgb(250, 149, 113);
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-info{
    text-align: center; 
}
.footer-info h2{
    font-size: 30px;
}
.footer-icon a{
    margin-left: 18px;
    color: black;
    font-size: 25px;
}


.extra-section{
    display: flex;
    height: 100vh;
    background-color: rgb(226, 226, 226);
}
.extra-left{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.extra-right{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra-left img{
    width: 50%;
}
.extra-tittle{
    font-size: 40px;
}
.extra-txt{
    margin: 25px 0;
    font-size: 18px;
}
/* for mobile */
@media only screen and (max-width:688px) {
    .collection-container{
        grid-template-columns: repeat(1,1fr);
    }
    .banner{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .extra-section{
        display: inline-block;
    }
    .container-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

}
/* for tablet */
@media only screen and (min-width: 688px) and (max-width: 992px){

    .collection-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
    